<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="thin.blog.hormone.Crh">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"></include>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="Corticotropin-releasing hormone (CRH):"
            android:textColor="@color/colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/crh" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/crh1" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="It is a peptide hormone that stimulates both the synthesis and the secretion of adrenocorticotropic hormone (ACTH) in the corticotropin-producing cells (corticotrophs) of the anterior pituitary gland."
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="Importance: Its main role in the body is as the central driver of the stress hormone system, known as the hypothalamic-pituitary-adrenal axis.\nCorticotrophin-releasing hormone secretion is stimulated by nervous activity within the brain.\nCorticotrophin-releasing hormone is also produced throughout pregnancy in increasing amounts by the foetus and the placenta, with the effects of increasing cortisol."
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="Working of CRH:"
            android:textColor="@color/colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/crh2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="Defects:(High CRH): Corticotrophin-releasing hormone in the brain can also be blocked by leptin, a hormone produced by fat tissue.\nAbnormally high corticotrophin-releasing hormone levels are connected with a variety of diseases. Because it stimulates anxiety and suppresses appetite, too much corticotrophin-releasing hormone is suspected of causing nervous problems such as clinical depression, anxiety, sleep disturbances and anorexia nervosa."
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="(Low CRH): Some scientists also suspect that a lack of corticotrophin"
            android:textColor="@color/colorPrimary" />


    </LinearLayout>
</ScrollView>
